<!doctype html>
<html lang="en">
  <head>
    <title>TNA AR</title>
    <meta charset="utf-8">
    <meta name="description" content="&lt;model-viewer&gt; template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" href="./styles.css" rel="stylesheet"/>
    <!-- OPTIONAL: The :focus-visible polyfill removes the focus ring for some input types -->
    <script src="https://cdn.jsdelivr.net/npm/focus-visible@5.0.2/dist/focus-visible.js" defer></script>
	  <style>
        h5 {
            text-align: center;
            margin-top: -5px;
            font-size: 9px;
            color: #636363; /* Improves visibility */
        }

        .attributiontwo {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 10px 0;
        }

        .attributiontwo span {
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
        }

        .attributiontwo a {
            margin: 15px;
            text-decoration: none; /* Removes underline */
           -webkit-tap-highlight-color: transparent; /* Removes blue highlight */
        }

        .icon {
            width: 43px;
            height: 43px;            
        }
        .icon:hover {
            transform: scale(1.1);         
        }

        /* Responsive Design */
        @media (max-width: 600px) {
            .attributiontwo {
                padding: 15px;
            }
            .icon {
                width: 43px;
                height: 43px;
            }
        }
    </style>
  </head>
  <body>
     <div id="card">
    <!-- <model-viewer> HTML element -->
    <model-viewer src="TNA.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls poster="loading.gif" poster1="loading-gif.gif" shadow-intensity="1">
       
      
          <div class="progress-bar hide" slot="progress-bar">
          <div class="update-bar"></div>
      </div>
      <div id="button" style = "display:flex; justify-content: space-between;">
          <img src="4.png"  align="center" style="width:100px;  padding-left: 5px;padding-top: 0px;"/>
	  <img src="iitname.png"  style="width:100px;  padding-right: 5px;padding-top: 0px;"/>    
      </div>
      <button slot="ar-button" id="ar-button">
        View in 4D
    </button>
      
      <div id="ar-prompt">
          <img src="ar_hand_prompt.png">
      </div>
    </model-viewer>
     <section class="attributiontwo">
       <p style="background-image: url('black.png')" style="width:60px;height:60px; padding-left: 0px;padding-top: 10px;">
      
      <span>
        <a href="https://drive.google.com/file/d/17ENqgYiIehtTJLoKu1tHC5S6sj9mdDCj/view?usp=sharing"><img src="Brochure_1.png" class="icon"></a>
        <a href="https://drive.google.com/file/d/1qp8oTnwX4qtDK-SBT2PsBxhJ-ilR1idb/view?usp=sharing"><img src="Video_1.png" class="icon"></a>
        <a href="https://www.jnjmedtech.com/en-US/product/tn-advanced"><img src="web_1.png" class="icon"></a>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSew4D56CSKpONvc30Ay7cLUY6FnPCOs7zK9IPYRLQWQPswbsg/viewform?usp=sf_link"><img src="form_1.png" class="icon"></a>
            
      </span>
   
    </section>
      
    </div>
    <script src="script.js"></script>
    <!-- Loads <model-viewer> for browsers: -->
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.0.1/model-viewer.min.js"></script>
    <script type="module">
  // Import the functions you need from the SDKs you need
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HYBMFEXKDW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HYBMFEXKDW');
</script>

 
</script>
  </body>
</html>
